<Properties StartupItem="VeganBois.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\TitleController.cs" Line="14" Column="6" />
      <File FileName="Assets\_Scripts\AudioManager.cs" Line="40" Column="32" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>