<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TitleController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShootController.cs" Line="61" Column="22" />
      <File FileName="Assets\_Scripts\ProjectileController.cs" Line="9" Column="25" />
      <File FileName="Assets\_Scripts\PickupController.cs" Line="22" Column="53" />
      <File FileName="Assets\_Scripts\ResetScene.cs" Line="13" Column="39" />
      <File FileName="Assets\_Scripts\TitleController.cs" Line="20" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>