<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TitleController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShootController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FourPlayerM.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TitleController.cs" Line="14" Column="3" />
      <File FileName="Assets\_Scripts\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ResetScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>