<Properties StartupItem="VeganBois.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ShootController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShootController.cs" Line="53" Column="30" />
      <File FileName="Assets\_Scripts\ProjectileController.cs" Line="8" Column="17" />
      <File FileName="Assets\_Scripts\PickupController.cs" Line="1" Column="26" />
      <File FileName="Assets\_Scripts\TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\IndicatorController.cs" Line="15" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="VeganBois" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>