<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShootController.cs" Line="101" Column="11" />
      <File FileName="Assets\_Scripts\PlayerMove.cs" Line="69" Column="42" />
      <File FileName="Assets\_Scripts\FourPlayerM.cs" Line="199" Column="40" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="17" Column="36" />
      <File FileName="Assets\_Scripts\TitleController.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>