<Properties StartupItem="VeganBois.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ShootController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShootController.cs" Line="93" Column="34" />
      <File FileName="Assets\_Scripts\ProjectileController.cs" Line="7" Column="17" />
      <File FileName="Assets\_Scripts\PickupController.cs" Line="7" Column="22" />
      <File FileName="Assets\_Scripts\TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\IndicatorController.cs" Line="15" Column="9" />
      <File FileName="Assets\_Scripts\FourPlayerM.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>