<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ProjectileController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShootController.cs" Line="16" Column="9" />
      <File FileName="Assets\_Scripts\ProjectileController.cs" Line="27" Column="70" />
      <File FileName="Assets\_Scripts\PickupController.cs" Line="20" Column="136" />
      <File FileName="Assets\_Scripts\TitleController.cs" Line="11" Column="49" />
      <File FileName="Assets\_Scripts\IndicatorController.cs" Line="15" Column="9" />
      <File FileName="Assets\_Scripts\FourPlayerM.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>